# cmm-certificates

./: .gitignore  AGENTS.md  DESIGN.md  EMAIL.md  FEATURES.md  PDF_GEN.md  README.md  build.gradle.kts  conveyor.conf  gradle.properties  settings.gradle.kts
.github/workflows/: windows-msi-on-tag.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/cmm/certificates/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/packaging/resources/common/: EULA.txt  LICENSE.txt  NOTICE.txt  THIRD_PARTY_NOTICES.txt  bazinis_šablonas.docx  config.json  default.config.json
composeApp/src/androidHostTest/kotlin/com/cmm/certificates/test/: TestFilePaths.androidHostTest.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/: MainActivity.kt  OpenFolder.android.kt  OutputDirectory.android.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/core/i18n/: LocaleProvider.android.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/data/email/: SmtpClient.android.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/docx/: DocxTemplate.android.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/i18n/: LocaleProvider.android.kt
composeApp/src/androidMain/kotlin/com/cmm/certificates/xlsx/: XlsxParser.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-lt/: strings.xml
composeApp/src/commonMain/kotlin/com/cmm/certificates/: App.kt  Greeting.kt  Navigation.kt  Navigator.kt  OpenFolder.kt  Sentry.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/components/: FileIcon.kt  PrimaryActionButton.kt  SelectionCard.kt  TooltipWrapper.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/core/: Sentry.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/core/di/: AppModule.kt  DataStoreModule.kt  FeaturesModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/docx/: DocxTemplate.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/i18n/: LocaleProvider.kt
composeApp/src/commonMain/kotlin/com/cmm/certificates/xlsx/: XlsxParser.kt
composeApp/src/commonTest/kotlin/com/cmm/certificates/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/cmm/certificates/test/: TestFilePaths.kt
composeApp/src/iosMain/kotlin/com/cmm/certificates/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cmm/certificates/components/: TooltipWrapper.ios.kt
composeApp/src/iosMain/kotlin/com/cmm/certificates/docx/: DocxTemplate.ios.kt
composeApp/src/iosMain/kotlin/com/cmm/certificates/i18n/: LocaleProvider.ios.kt
composeApp/src/jvmMain/kotlin/com/cmm/certificates/: OpenFolder.jvm.kt  OutputDirectory.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/cmm/certificates/components/: TooltipWrapper.jvm.kt
composeApp/src/jvmMain/kotlin/com/cmm/certificates/docx/: DocxTemplate.jvm.kt
composeApp/src/jvmMain/kotlin/com/cmm/certificates/i18n/: LocaleProvider.jvm.kt
composeApp/src/jvmMain/kotlin/com/cmm/certificates/xlsx/: XlsxParser.jvm.kt
composeApp/src/jvmMain/resources/: log4j2.xml
composeApp/src/jvmTest/kotlin/com/cmm/certificates/: AppInstallationJvmTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/cmm/certificates/: AppInstallation.android.kt  OutputDirectory.android.kt  Platform.android.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-lt/: strings.xml
core/src/commonMain/kotlin/com/cmm/certificates/: AppBuildInfo.kt  AppInstallation.kt  OutputDirectory.kt  PathUtils.kt  Platform.kt
core/src/commonMain/kotlin/com/cmm/certificates/core/: OpenFile.kt  OpenFolder.kt
core/src/iosMain/kotlin/com/cmm/certificates/: AppBuildInfo.ios.kt  AppInstallation.ios.kt  OutputDirectory.ios.kt
core/src/iosMain/kotlin/com/cmm/certificates/core/: OpenFile.ios.kt  OpenFolder.ios.kt
core/src/jvmMain/kotlin/com/cmm/certificates/: AppBuildInfo.jvm.kt  AppInstallation.jvm.kt  OutputDirectory.jvm.kt
core/src/jvmMain/kotlin/com/cmm/certificates/core/: OpenFile.jvm.kt  OpenFolder.jvm.kt
docs/: architecture.md  certificate-configuration-guide.md  certificate-configuration-plan.md  certificate-configuration-prd.md  compose-best-practices.md  licensing.md  windows-packaging.md
feature/certificate/: build.gradle.kts
feature/certificateconfig/: build.gradle.kts
feature/emailsending/: build.gradle.kts
feature/pdfconversion/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: bump-release-tag.sh
(+323 files in other folders)
