include "#!./gradlew -q printConveyorConfig"

app {
  fsname = cmmcertificates
  version = 1.0.0
  # icons = icon.svg
  site.base-url = "http://localhost:6161"

  # REQUIRED
    machines = [ windows.amd64, mac.aarch64 ]
}

app.icons = {
    label = "CMM"
    gradient = "blue;green"
}

conveyor.compatibility-level = 21
