#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.androidSourceSetLayoutVersion=2

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# App packaging defaults
appDisplayName=CMM Sertifikatai
appDescription=Certificate generation, PDF preparation, and email delivery.
appVendor=Ainis Skominas
appLegalOwner=Ainis Skominas
windowsInstallationPath=CMM/CMM Sertifikatai
windowsPerUserInstall=false
